#BlueJ class context
comment0.target=GravityActor
comment1.params=
comment1.target=GravityActor()
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAcceleration(int)
comment4.params=
comment4.target=double\ getAcceleration()
comment5.params=j
comment5.target=void\ setAbleToJump(boolean)
comment6.params=
comment6.target=boolean\ getAbleToJump()
comment7.params=
comment7.target=boolean\ isBlocked()
comment8.params=
comment8.target=boolean\ isFalling()
numComments=9
