#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=EndButton
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=Level1
dependency13.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=MovableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-225
editor.fx.0.y=105
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.836980306345733
package.editor.height=606
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=320
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=420
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=130
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=860
target12.y=50
target13.height=50
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1030
target13.y=50
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=10
target2.height=70
target2.name=EndButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=290
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=70
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=50
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=755
target6.y=203
target7.height=70
target7.name=MovableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=410
target7.y=170
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=120
target9.height=70
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
