#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MovableAnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Animation
dependency7.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=1105
editor.fx.0.x=785
editor.fx.0.y=128
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8377752027809965
package.editor.height=716
package.editor.width=1806
package.editor.x=0
package.editor.y=428
package.frame.height=963
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=320
target2.height=70
target2.name=MovableAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=410
target2.y=170
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Lab6Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=70
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=420
target7.height=50
target7.name=MyMayflower
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=70
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=290
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=10
